#指定profiles
spring.profiles.active=local

#是否开启自动代理
spring.aop.proxy-target-class=true

#resources路径
spring.resources.static-locations=classpath:static/,file:static/

#http encoding
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#mvc静态资源路径
spring.mvc.static-path-pattern=/static/**

#appName
spring.application.name=office-cloud-sso

# banner 模式。有三种模式：console/log/off
# console 打印到控制台（通过 System.out）
# log - 打印到日志中
# off - 关闭打印
spring.main.banner-mode=off

#logging
# 日志配置
logging.config=classpath:logback-spring.xml
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
logging.level.root=info
logging.level.dao=debug
logging.level.org.mybatis=debug

#druid全局配置
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=-1
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.validation-query-timeout=60
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=0
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
spring.datasource.druid.filter.stat.merge-sql=true

USER_SESSION_KEY=REDIS_USER_SESSION
SSO_SESSION_EXPIRE=30

#启用shutdown
endpoints.shutdown.enabled=true
#不开启shutdown安全验证
endpoints.shutdown.sensitive=false
